\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{theory-and-literature}{{}{3}{Theory and Literature}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theory and Literature}{3}{section*.2}\protected@file@percent }
\newlabel{research-design-and-expectations}{{}{7}{Research Design and Expectations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design and Expectations}{7}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Hypotheses}}{10}{table.1}\protected@file@percent }
\newlabel{tab:hypos}{{1}{10}{Hypotheses}{table.1}{}}
\newlabel{data}{{}{10}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{10}{section*.4}\protected@file@percent }
\newlabel{department-of-corrections-data}{{}{11}{Department of Corrections Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Department of Corrections Data}{11}{section*.5}\protected@file@percent }
\newlabel{caveats-with-the-doc-data}{{}{12}{Caveats with the DOC Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caveats with the DOC Data}{12}{section*.6}\protected@file@percent }
\newlabel{voter-file-data-and-census-data}{{}{14}{Voter File Data and Census Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voter File Data and Census Data}{14}{section*.7}\protected@file@percent }
\newlabel{matched-department-of-corrections-and-voter-file-data}{{}{14}{Matched Department of Corrections and Voter File Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched Department of Corrections and Voter File Data}{14}{section*.8}\protected@file@percent }
\newlabel{potential-confounders}{{}{15}{Potential Confounders}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Confounders}{15}{section*.9}\protected@file@percent }
\newlabel{neighborhood-level-results}{{}{16}{Neighborhood-Level Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Neighborhood-Level Results}{16}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Block Group Demographics}}{16}{table.2}\protected@file@percent }
\newlabel{tab:demos}{{2}{16}{Block Group Demographics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Neighborhood Turnout in 2018}}{18}{table.3}\protected@file@percent }
\newlabel{tab:to-precinct}{{3}{18}{Neighborhood Turnout in 2018}{table.3}{}}
\newlabel{}{{3}{18}{Neighborhood Turnout in 2018}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Effect of Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:marg1}{{1}{20}{Marginal Effect of Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}{figure.1}{}}
\newlabel{fig:marg1}{{1}{20}{Marginal Effect of Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Precinct Engagement with Amendment 4}}{21}{table.4}\protected@file@percent }
\newlabel{tab:other-precincts}{{4}{21}{Precinct Engagement with Amendment 4}{table.4}{}}
\newlabel{}{{4}{21}{Precinct Engagement with Amendment 4}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Effect of Formerly Incarcerated Residents on Support for Amendment 4}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:marg-alt}{{2}{22}{Marginal Effect of Formerly Incarcerated Residents on Support for Amendment 4}{figure.2}{}}
\newlabel{fig:marg-alt}{{2}{22}{Marginal Effect of Formerly Incarcerated Residents on Support for Amendment 4}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Effect of Formerly Incarcerated Residents on Amendment 4 Roll-Off}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:marg-alt2}{{3}{23}{Marginal Effect of Formerly Incarcerated Residents on Amendment 4 Roll-Off}{figure.3}{}}
\newlabel{fig:marg-alt2}{{3}{23}{Marginal Effect of Formerly Incarcerated Residents on Amendment 4 Roll-Off}{figure.3}{}}
\newlabel{individual-level-results}{{}{24}{Individual-Level Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{24}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Balance Table}}{25}{table.5}\protected@file@percent }
\newlabel{tab:balance-tab-chunk}{{5}{25}{Balance Table}{table.5}{}}
\newlabel{tab:bal-table}{{5}{25}{Balance Table}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General Election Turnout for Treated and Control Voters, 2010 -- 2018}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:dind}{{4}{26}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.4}{}}
\newlabel{fig:dind}{{4}{26}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  General Election Turnout, 2010 {--} 2018}}{28}{table.6}\protected@file@percent }
\newlabel{tab:tab-dind}{{6}{28}{General Election Turnout, 2010 {--} 2018}{table.6}{}}
\newlabel{}{{6}{28}{General Election Turnout, 2010 {--} 2018}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  General Election Turnout, 2010 {--} 2018}}{30}{table.7}\protected@file@percent }
\newlabel{tab:oldies}{{7}{30}{General Election Turnout, 2010 {--} 2018}{table.7}{}}
\newlabel{}{{7}{30}{General Election Turnout, 2010 {--} 2018}{table.7}{}}
\newlabel{discussion-and-conclusion}{{}{31}{Discussion and Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion and Conclusion}{31}{section*.12}\protected@file@percent }
\newlabel{disclaimers}{{}{33}{Disclaimers}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Disclaimers}{33}{section*.13}\protected@file@percent }
\newlabel{references}{{}{34}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{References}{34}{section*.14}\protected@file@percent }
\gdef \@abspage@last{42}
