\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{theory-and-literature}{{}{2}{Theory and Literature}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Theory and Literature}{2}{section*.2}\protected@file@percent }
\newlabel{proximal-contact-and-political-participation}{{}{2}{Proximal Contact and Political Participation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proximal Contact and Political Participation}{2}{section*.3}\protected@file@percent }
\newlabel{electoral-reform-and-self-interested-voting}{{}{5}{Electoral Reform and Self-Interested Voting}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Electoral Reform and Self-Interested Voting}{5}{section*.4}\protected@file@percent }
\newlabel{research-design-and-expectations}{{}{7}{Research Design and Expectations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Research Design and Expectations}{7}{section*.5}\protected@file@percent }
\newlabel{data}{{}{10}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data}{10}{section*.6}\protected@file@percent }
\newlabel{department-of-corrections-data}{{}{10}{Department of Corrections Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Department of Corrections Data}{10}{section*.7}\protected@file@percent }
\newlabel{voter-file-data}{{}{12}{Voter File Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{12}{section*.8}\protected@file@percent }
\newlabel{division-of-election-results-data}{{}{13}{Division of Election Results Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Division of Election Results Data}{13}{section*.9}\protected@file@percent }
\newlabel{matched-department-of-corrections-and-voter-file-data}{{}{13}{Matched Department of Corrections and Voter File Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Matched Department of Corrections and Voter File Data}{13}{section*.10}\protected@file@percent }
\newlabel{neighborhood-level-results}{{}{13}{Neighborhood-Level Results}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Neighborhood-Level Results}{13}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Neighborhood Demographics}}{14}{table.1}\protected@file@percent }
\newlabel{tab:demos}{{1}{14}{Neighborhood Demographics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Neighborhood Turnout in 2018}}{16}{table.2}\protected@file@percent }
\newlabel{tab:to-precinct}{{2}{16}{Neighborhood Turnout in 2018}{table.2}{}}
\newlabel{}{{2}{16}{Neighborhood Turnout in 2018}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Effect of Each Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:marg1}{{1}{17}{Marginal Effect of Each Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}{figure.1}{}}
\newlabel{fig:marg1}{{1}{17}{Marginal Effect of Each Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Precinct Engagement with Amendment 4}}{19}{table.3}\protected@file@percent }
\newlabel{tab:other-precincts}{{3}{19}{Precinct Engagement with Amendment 4}{table.3}{}}
\newlabel{}{{3}{19}{Precinct Engagement with Amendment 4}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Effect of Formerly Incarcerated Residents on Support for Amendment 4}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:marg-alt}{{2}{20}{Marginal Effect of Formerly Incarcerated Residents on Support for Amendment 4}{figure.2}{}}
\newlabel{fig:marg-alt}{{2}{20}{Marginal Effect of Formerly Incarcerated Residents on Support for Amendment 4}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Effect of Formerly Incarcerated Residents on Amendment 4 Roll-Off}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:marg-alt2}{{3}{21}{Marginal Effect of Formerly Incarcerated Residents on Amendment 4 Roll-Off}{figure.3}{}}
\newlabel{fig:marg-alt2}{{3}{21}{Marginal Effect of Formerly Incarcerated Residents on Amendment 4 Roll-Off}{figure.3}{}}
\newlabel{individual-level-results}{{}{21}{Individual-Level Results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Individual-Level Results}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {\{r\ balance-tab-chunk,\ echo\ =\ F\}\ \#\ t\ \textless {}-\ readRDS("./temp/balance\_table.rds")\ \#\ j\ \textless {}-\ knitr::kable(t,\ booktabs\ =\ T,\ caption\ =\ "(\textbackslash {}\textbackslash {}\#tab:bal-table)\ Balance\ Table",\ linesep\ =\ "")\ \%\textgreater {}\%\ \ \#\ \ \ add\_header\_above(c("\ "\ =\ 1,\ "Means:\ Unmatched\ Data"\ =\ 2,\ "Means:\ Matched\ Data"\ =\ 2,\ "Percent\ Improvement"\ =\ 4),\ align\ =\ "c")\ \%\textgreater {}\%\ \ \#\ \ \ kable\_styling(latex\_options\ =\ c("scale\_down",\ "HOLD\_position"))\ \#\ j\ \#}}{23}{section.1}\protected@file@percent }
\newlabel{r-balance-tab-chunk-echo-f-t---readrds.tempbalance_table.rds-j---knitrkablet-booktabs-t-caption-tabbal-table-balance-table-linesep-add_header_abovec-1-means-unmatched-data-2-means-matched-data-2-percent-improvement-4-align-c-kable_stylinglatex_options-cscale_down-hold_position-j}{{1}{23}{\texorpdfstring {\texttt {\{r\ balance-tab-chunk,\ echo\ =\ F\}\ \#\ t\ \textless {}-\ readRDS("./temp/balance\_table.rds")\ \#\ j\ \textless {}-\ knitr::kable(t,\ booktabs\ =\ T,\ caption\ =\ "(\textbackslash {}\textbackslash {}\#tab:bal-table)\ Balance\ Table",\ linesep\ =\ "")\ \%\textgreater {}\%\ \ \#\ \ \ add\_header\_above(c("\ "\ =\ 1,\ "Means:\ Unmatched\ Data"\ =\ 2,\ "Means:\ Matched\ Data"\ =\ 2,\ "Percent\ Improvement"\ =\ 4),\ align\ =\ "c")\ \%\textgreater {}\%\ \ \#\ \ \ kable\_styling(latex\_options\ =\ c("scale\_down",\ "HOLD\_position"))\ \#\ j\ \#}}{\{r balance-tab-chunk, echo = F\} \# t \textless - readRDS("./temp/balance\_table.rds") \# j \textless - knitr::kable(t, booktabs = T, caption = "(\textbackslash \textbackslash \#tab:bal-table) Balance Table", linesep = "") \%\textgreater \% \# add\_header\_above(c(" " = 1, "Means: Unmatched Data" = 2, "Means: Matched Data" = 2, "Percent Improvement" = 4), align = "c") \%\textgreater \% \# kable\_styling(latex\_options = c("scale\_down", "HOLD\_position")) \# j \#}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {\{r\ dind,\ echo\ =\ FALSE,\ message\ =\ F,\ warning\ =\ F,\ fig.width\ =\ 7.5,\ fig.height\ =\ 5,\ fig.cap\ =\ "\textbackslash {}\textbackslash {}label\{fig:dind\}General\ Election\ Turnout\ for\ Treated\ and\ Control\ Voters,\ 2010\ -\/-\ 2018",\ fig.pos\ =\ "H",\ fig.align\ =\ "center"\}\ \#\ p\ \textless {}-\ readRDS("./temp/parallel\_trends\_plot.rds")\ \#\ p\ \#}}{24}{section.2}\protected@file@percent }
\newlabel{r-dind-echo-false-message-f-warning-f-fig.width-7.5-fig.height-5-fig.cap-labelfigdindgeneral-election-turnout-for-treated-and-control-voters-2010----2018-fig.pos-h-fig.align-center-p---readrds.tempparallel_trends_plot.rds-p}{{2}{24}{\texorpdfstring {\texttt {\{r\ dind,\ echo\ =\ FALSE,\ message\ =\ F,\ warning\ =\ F,\ fig.width\ =\ 7.5,\ fig.height\ =\ 5,\ fig.cap\ =\ "\textbackslash {}\textbackslash {}label\{fig:dind\}General\ Election\ Turnout\ for\ Treated\ and\ Control\ Voters,\ 2010\ -\/-\ 2018",\ fig.pos\ =\ "H",\ fig.align\ =\ "center"\}\ \#\ p\ \textless {}-\ readRDS("./temp/parallel\_trends\_plot.rds")\ \#\ p\ \#}}{\{r dind, echo = FALSE, message = F, warning = F, fig.width = 7.5, fig.height = 5, fig.cap = "\textbackslash \textbackslash label\{fig:dind\}General Election Turnout for Treated and Control Voters, 2010 -\/- 2018", fig.pos = "H", fig.align = "center"\} \# p \textless - readRDS("./temp/parallel\_trends\_plot.rds") \# p \#}}{section.2}{}}
\newlabel{references}{{2}{27}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.13}\protected@file@percent }
