\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{theory-and-literature}{{}{2}{Theory and Literature}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Theory and Literature}{2}{section*.2}\protected@file@percent }
\newlabel{democratic-withdrawal}{{}{2}{Democratic Withdrawal}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Democratic Withdrawal}{2}{section*.3}\protected@file@percent }
\newlabel{electoral-reform-and-self-interested-voting}{{}{3}{Electoral Reform and Self-Interested Voting}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Electoral Reform and Self-Interested Voting}{3}{section*.4}\protected@file@percent }
\newlabel{research-design}{{}{5}{Research Design}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Research Design}{5}{section*.5}\protected@file@percent }
\newlabel{data}{{}{7}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data}{7}{section*.6}\protected@file@percent }
\newlabel{department-of-corrections-data}{{}{7}{Department of Corrections Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Department of Corrections Data}{7}{section*.7}\protected@file@percent }
\newlabel{voter-file-data}{{}{9}{Voter File Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{9}{section*.8}\protected@file@percent }
\newlabel{division-of-election-results-data}{{}{10}{Division of Election Results Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Division of Election Results Data}{10}{section*.9}\protected@file@percent }
\newlabel{matched-department-of-corrections-and-voter-file-data}{{}{10}{Matched Department of Corrections and Voter File Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Matched Department of Corrections and Voter File Data}{10}{section*.10}\protected@file@percent }
\newlabel{neighborhood-level-results}{{}{11}{Neighborhood-Level Results}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Neighborhood-Level Results}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Neighborhood Demographics}}{11}{table.1}\protected@file@percent }
\newlabel{tab:demos}{{1}{11}{Neighborhood Demographics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Precinct Results}{12}{subsection.0.1}\protected@file@percent }
\newlabel{precinct-results}{{0.1}{12}{Precinct Results}{subsection.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Turnout for Amendment 4}}{13}{table.2}\protected@file@percent }
\newlabel{tab:to-precinct}{{2}{13}{Turnout for Amendment 4}{table.2}{}}
\newlabel{}{{2}{13}{Turnout for Amendment 4}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Effect of Each Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:marg1}{{1}{14}{Marginal Effect of Each Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}{figure.1}{}}
\newlabel{fig:marg1}{{1}{14}{Marginal Effect of Each Formerly Incarcerated Residents on Precinct Turnout Among Registered Voters}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Monthly Registrations, 2010 --- 2018}}{16}{table.3}\protected@file@percent }
\newlabel{tab:neg-bin}{{3}{16}{Monthly Registrations, 2010 --- 2018}{table.3}{}}
\newlabel{}{{3}{16}{Monthly Registrations, 2010 --- 2018}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Precinct Engagement with Amendment 4}}{18}{table.4}\protected@file@percent }
\newlabel{tab:other-precincts}{{4}{18}{Precinct Engagement with Amendment 4}{table.4}{}}
\newlabel{}{{4}{18}{Precinct Engagement with Amendment 4}{table.4}{}}
\newlabel{block-group-results}{{0.1}{19}{Block Group Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Block Group Results}{19}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Turnout in 2018}}{20}{table.5}\protected@file@percent }
\newlabel{tab:to-bg}{{5}{20}{Turnout in 2018}{table.5}{}}
\newlabel{}{{5}{20}{Turnout in 2018}{table.5}{}}
\newlabel{individual-level-results}{{0.1}{21}{Individual-Level Results}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Individual-Level Results}{21}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Balance Table}}{23}{table.6}\protected@file@percent }
\newlabel{tab:balance-tab-chunk}{{6}{23}{Balance Table}{table.6}{}}
\newlabel{tab:bal-table}{{6}{23}{Balance Table}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Election Turnout for Treated and Control Voters, 2010 -- 2018}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:dind}{{2}{24}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.2}{}}
\newlabel{fig:dind}{{2}{24}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  General Election Turnout, 2010 {--} 2018}}{25}{table.7}\protected@file@percent }
\newlabel{tab:tab-dind}{{7}{25}{General Election Turnout, 2010 {--} 2018}{table.7}{}}
\newlabel{}{{7}{25}{General Election Turnout, 2010 {--} 2018}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  General Election Turnout, 2010 {--} 2018}}{27}{table.8}\protected@file@percent }
\newlabel{tab:oldies}{{8}{27}{General Election Turnout, 2010 {--} 2018}{table.8}{}}
\newlabel{}{{8}{27}{General Election Turnout, 2010 {--} 2018}{table.8}{}}
\newlabel{references}{{0.1}{28}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.14}\protected@file@percent }
