\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{theory-and-literature}{{}{2}{Theory and Literature}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Theory and Literature}{2}{section*.2}\protected@file@percent }
\newlabel{democratic-withdrawal}{{}{2}{Democratic Withdrawal}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Democratic Withdrawal}{2}{section*.3}\protected@file@percent }
\newlabel{self-interested-voting}{{}{2}{Self-Interested Voting}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Self-Interested Voting}{2}{section*.4}\protected@file@percent }
\newlabel{research-design}{{}{2}{Research Design}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Research Design}{2}{section*.5}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data}{4}{section*.6}\protected@file@percent }
\newlabel{department-of-corrections-data}{{}{5}{Department of Corrections Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Department of Corrections Data}{5}{section*.7}\protected@file@percent }
\newlabel{voter-file-data}{{}{6}{Voter File Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{6}{section*.8}\protected@file@percent }
\newlabel{division-of-election-results-data}{{}{7}{Division of Election Results Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Division of Election Results Data}{7}{section*.9}\protected@file@percent }
\newlabel{matched-department-of-corrections-and-voter-file-data}{{}{7}{Matched Department of Corrections and Voter File Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Matched Department of Corrections and Voter File Data}{7}{section*.10}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Demographics of Neighborhoods}}{8}{table.1}\protected@file@percent }
\newlabel{tab:demos}{{1}{8}{Demographics of Neighborhoods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Share Voting "Yes" on Amendment 4}}{10}{table.2}\protected@file@percent }
\newlabel{tab:support-reg}{{2}{10}{Share Voting "Yes" on Amendment 4}{table.2}{}}
\newlabel{}{{2}{10}{Share Voting "Yes" on Amendment 4}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Effect of Formerly Incarcerated Residents on Precinct Support for Amendment 4}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:marg1}{{1}{11}{Marginal Effect of Formerly Incarcerated Residents on Precinct Support for Amendment 4}{figure.1}{}}
\newlabel{fig:marg1}{{1}{11}{Marginal Effect of Formerly Incarcerated Residents on Precinct Support for Amendment 4}{figure.1}{}}
\newlabel{references}{{}{12}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.12}\protected@file@percent }
