\begin{table}[H] \centering
\caption{\label{tab:other-precincts} Precinct Engagement with Amendment 4}
\label{}
\resizebox{!}{.5\textheight}{%
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline \\[-1.8ex]
& \multicolumn{2}{c}{Support for Am. 4} & \multicolumn{2}{c}{Roll-Off} \\
\\[-1.8ex] & (1) & (2) & (3) & (4)\\
\hline \\[-1.8ex]
Formerly Incarcerated Residents & 0.0001$^{**}$ & 0.0001$^{**}$ & $-$0.00004$^{***}$ & $-$0.00004$^{***}$ \\
& (0.00003) & (0.00003) & (0.00001) & (0.00001) \\
& & & & \\
Av. Years since Most Recent Incarceration &  & 0.002$^{**}$ &  & 0.0004$^{**}$ \\
&  & (0.001) &  & (0.0002) \\
& & & & \\
Percent White & 0.069 & $-$0.051 & $-$0.071$^{*}$ & $-$0.076$^{*}$ \\
& (0.122) & (0.093) & (0.042) & (0.046) \\
& & & & \\
Percent Black & 0.188$^{*}$ & 0.026 & $-$0.042 & $-$0.048 \\
& (0.107) & (0.084) & (0.040) & (0.042) \\
& & & & \\
Percent Latino & 0.049 & $-$0.101 & $-$0.050 & $-$0.052 \\
& (0.114) & (0.092) & (0.043) & (0.045) \\
& & & & \\
Percent Asian & 0.244 & 0.133 & $-$0.101$^{*}$ & $-$0.117$^{*}$ \\
& (0.177) & (0.170) & (0.052) & (0.061) \\
& & & & \\
Percent Male & $-$0.383$^{**}$ & $-$0.299$^{*}$ & $-$0.204$^{*}$ & $-$0.193$^{*}$ \\
& (0.185) & (0.170) & (0.113) & (0.117) \\
& & & & \\
Percent Democrats & 0.192 & 0.197 & 0.031 & 0.024 \\
& (0.143) & (0.191) & (0.021) & (0.029) \\
& & & & \\
Percent Republicans & $-$0.396$^{***}$ & $-$0.429$^{***}$ & 0.039$^{*}$ & 0.037 \\
& (0.120) & (0.151) & (0.020) & (0.027) \\
& & & & \\
Average Age & $-$0.0003 & 0.00005 & 0.001$^{***}$ & 0.001$^{***}$ \\
& (0.0004) & (0.0004) & (0.0002) & (0.0002) \\
& & & & \\
Average Income (\$10,000s) & $-$0.003$^{***}$ & $-$0.002$^{**}$ & $-$0.00003 & $-$0.00004 \\
& (0.001) & (0.001) & (0.0002) & (0.0002) \\
& & & & \\
Percent With Some College & 0.155$^{***}$ & 0.158$^{***}$ & $-$0.029$^{***}$ & $-$0.032$^{***}$ \\
& (0.034) & (0.029) & (0.006) & (0.008) \\
& & & & \\
Percent Unemployed & $-$0.015 & $-$0.024 & $-$0.019$^{*}$ & $-$0.011 \\
& (0.018) & (0.021) & (0.011) & (0.010) \\
& & & & \\
Constant & 1.023$^{***}$ & 1.055$^{***}$ & 0.220$^{**}$ & 0.212$^{**}$ \\
& (0.165) & (0.197) & (0.095) & (0.105) \\
& & & & \\
\hline \\[-1.8ex]
Congressional District FEs & X & X & X & X \\
Turnout in 2010 {--} 2016 & X & X & X & X \\
\hline \\[-1.8ex]
Observations & 5,797 & 5,477 & 5,797 & 5,477 \\
R$^{2}$ & 0.788 & 0.869 & 0.315 & 0.385 \\
Adjusted R$^{2}$ & 0.787 & 0.868 & 0.309 & 0.380 \\
\hline \\[-1.8ex]
\multicolumn{3}{l}{\scriptsize{\parbox{.5\linewidth}{\vspace{2pt}$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$. \\Robust standard errors (clustered by congressional district) in parentheses.}}}
\end{tabular}
}
\end{table}
