\begin{table}[H] \centering
\caption{\label{tab:to-precinct} Neighborhood Turnout in 2018}
\label{}
\resizebox{!}{.5\textheight}{%
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline \\[-1.8ex]
& \multicolumn{2}{c}{Precinct-Level} & \multicolumn{2}{c}{Block Group-Level} \\
\\[-1.8ex] & (1) & (2) & (3) & (4)\\
\hline \\[-1.8ex]
Formerly Incarcerated Residents & $-$0.0002$^{***}$ & $-$0.0002$^{***}$ & $-$0.0002$^{***}$ & $-$0.0002$^{***}$ \\
& (0.00004) & (0.00003) & (0.00004) & (0.00004) \\
& & & & \\
Av. Years since Most Recent Incarceration &  & 0.0001 &  & 0.0002$^{*}$ \\
&  & (0.001) &  & (0.0001) \\
& & & & \\
Percent White & 0.017 & $-$0.088 & 0.017 & 0.017 \\
& (0.110) & (0.123) & (0.014) & (0.014) \\
& & & & \\
Percent Black & 0.027 & $-$0.086 & 0.041$^{**}$ & 0.040$^{**}$ \\
& (0.109) & (0.121) & (0.017) & (0.017) \\
& & & & \\
Percent Latino & $-$0.081 & $-$0.175 & $-$0.007 & $-$0.008 \\
& (0.116) & (0.125) & (0.016) & (0.016) \\
& & & & \\
Percent Asian & 0.082 & $-$0.006 & 0.040$^{*}$ & 0.039$^{*}$ \\
& (0.128) & (0.166) & (0.022) & (0.022) \\
& & & & \\
Percent Male & 0.302 & 0.376$^{**}$ & 0.095 & 0.102 \\
& (0.188) & (0.179) & (0.086) & (0.089) \\
& & & & \\
Percent Democrats & 0.059 & 0.161$^{**}$ & 0.067$^{***}$ & 0.067$^{***}$ \\
& (0.082) & (0.073) & (0.020) & (0.020) \\
& & & & \\
Percent Republicans & 0.015 & 0.105 & 0.007 & 0.004 \\
& (0.081) & (0.070) & (0.024) & (0.024) \\
& & & & \\
Average Age & 0.0001 & 0.0001 & 0.001$^{***}$ & 0.001$^{***}$ \\
& (0.0005) & (0.001) & (0.0003) & (0.0003) \\
& & & & \\
Average Income (\$10,000s) & 0.002$^{**}$ & 0.001$^{**}$ & 0.002$^{***}$ & 0.002$^{***}$ \\
& (0.001) & (0.001) & (0.0003) & (0.0003) \\
& & & & \\
Percent With Some College & 0.183$^{***}$ & 0.188$^{***}$ & 0.082$^{***}$ & 0.082$^{***}$ \\
& (0.016) & (0.020) & (0.005) & (0.005) \\
& & & & \\
Percent Unemployed & $-$0.032 & $-$0.033 & $-$0.005 & $-$0.004 \\
& (0.025) & (0.028) & (0.006) & (0.006) \\
& & & & \\
Constant & $-$0.211$^{*}$ & $-$0.235$^{*}$ & $-$0.188$^{**}$ & $-$0.200$^{**}$ \\
& (0.114) & (0.127) & (0.083) & (0.087) \\
& & & & \\
\hline \\[-1.8ex]
Congressional District FEs & X & X & X & X \\
Turnout in 2010 {--} 2016 & X & X & X & X \\
\hline \\[-1.8ex]
Observations & 5,797 & 5,477 & 10,817 & 10,550 \\
R$^{2}$ & 0.782 & 0.814 & 0.979 & 0.979 \\
Adjusted R$^{2}$ & 0.781 & 0.813 & 0.979 & 0.979 \\
\hline \\[-1.8ex]
\multicolumn{2}{l}{\scriptsize{\parbox{.5\linewidth}{\vspace{2pt}$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$. \\Robust standard errors (clustered by congressional district) in parentheses.}}}
\end{tabular}
}
\end{table}
