\begin{table}[H]
\fontsize{10}{12}\selectfont

\caption{\label{tab:hypos} Hypotheses}
\centering
\begin{tabular}[t]{r>{\raggedright\arraybackslash}p{30em}>{\raggedright\arraybackslash}p{15em}}
\toprule
& Hypothesis & Approach\\
\midrule
\addlinespace[0.3em]
\multicolumn{3}{l}{\textbf{Neighborhood Level}}\\
\cellcolor{gray!6}{\hspace{1em}1a.} & \cellcolor{gray!6}{Each additional formerly incarcerated resident in a voting precinct is associated with increased turnout among registered voters in that precinct.} & \cellcolor{gray!6}{OLS regression}\\
\hspace{1em}1b. & Each additional formerly incarcerated resident in a Census block group is associated with increased turnout among eligible citizens in that block group. & OLS regression\\
\cellcolor{gray!6}{\hspace{1em}2.} & \cellcolor{gray!6}{Each additional formerly incarcerated resident in a voting precinct is associated with increased support for Amendment 4 in that precinct.} & \cellcolor{gray!6}{OLS regression}\\
\hspace{1em}3. & Each additional formerly incarcerated resident in a voting precinct is associated with decreased roll-off in that precinct. & OLS regression\\
\addlinespace[0.3em]
\multicolumn{3}{l}{\textbf{Household Level}}\\
\cellcolor{gray!6}{\hspace{1em}4.} & \cellcolor{gray!6}{Amendment 4 increased turnout in 2018 among household members of formerly incarcerated individuals relative to their controls. This treatment effect was especially large among households whose members have not been to prison for many years.} & \cellcolor{gray!6}{Difference-in-differences comparing turnout of voters in treated households to voters in untreated households.}\\
\bottomrule
\end{tabular}
\end{table}
