\begin{table}[H] \centering
\caption{\label{tab:tab-dind} General Election Turnout, 2010 {--} 2018}
\label{}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc}
\\[-1.8ex]\hline \\[-1.8ex]
& \multicolumn{4}{c}{All Matched Observations} & \multicolumn{4}{c}{Registration Date prior to Release Date} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\hline \\[-1.8ex]
2018 & 0.094$^{***}$ & 0.094$^{***}$ & 0.095$^{***}$ & 0.095$^{***}$ & 0.055$^{***}$ & 0.055$^{***}$ & 0.081$^{***}$ & 0.081$^{***}$ \\
& (0.0004) & (0.0004) & (0.001) & (0.001) & (0.0005) & (0.0005) & (0.001) & (0.001) \\
& & & & & & & & \\
Treated & $-$0.058$^{***}$ & $-$0.060$^{***}$ & $-$0.073$^{***}$ & $-$0.075$^{***}$ & $-$0.056$^{***}$ & $-$0.064$^{***}$ & $-$0.065$^{***}$ & $-$0.068$^{***}$ \\
& (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\
& & & & & & & & \\
Years Since Latest Incarceration &  &  & 0.00000 & $-$0.00004 &  &  & 0.013$^{***}$ & 0.003$^{***}$ \\
&  &  & (0.0001) & (0.0001) &  &  & (0.0001) & (0.0001) \\
& & & & & & & & \\
2018 $\times$ Treated & $-$0.022$^{***}$ & $-$0.022$^{***}$ & $-$0.038$^{***}$ & $-$0.038$^{***}$ & $-$0.033$^{***}$ & $-$0.033$^{***}$ & $-$0.048$^{***}$ & $-$0.048$^{***}$ \\
& (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.002) & (0.002) \\
& & & & & & & & \\
2018 $\times$ Years Since &  &  & $-$0.0001 & $-$0.0001 &  &  & $-$0.004$^{***}$ & $-$0.004$^{***}$ \\
&  &  & (0.0001) & (0.0001) &  &  & (0.0001) & (0.0001) \\
& & & & & & & & \\
Treated $\times$ Years Since &  &  & 0.002$^{***}$ & 0.002$^{***}$ &  &  & 0.001$^{***}$ & 0.001$^{***}$ \\
&  &  & (0.0001) & (0.0001) &  &  & (0.0002) & (0.0002) \\
& & & & & & & & \\
2018 $\times$ Treated $\times$ Years Since &  &  & 0.002$^{***}$ & 0.002$^{***}$ &  &  & 0.002$^{***}$ & 0.002$^{***}$ \\
&  &  & (0.0002) & (0.0002) &  &  & (0.0002) & (0.0002) \\
& & & & & & & & \\
Constant & 0.478$^{***}$ & 0.011$^{***}$ & 0.478$^{***}$ & 0.012$^{***}$ & 0.575$^{***}$ & $-$0.047$^{***}$ & 0.494$^{***}$ & $-$0.059$^{***}$ \\
& (0.001) & (0.004) & (0.001) & (0.004) & (0.001) & (0.005) & (0.001) & (0.005) \\
& & & & & & & & \\
\hline \\[-1.8ex]
Includes covariates from matching &  & X &  & X &  & X &  & X \\
Congressional District fixed effects &  & X &  & X &  & X &  & X \\
\hline \\[-1.8ex]
Observations & 7,388,640 & 7,388,640 & 7,388,640 & 7,388,640 & 4,915,920 & 4,915,920 & 4,915,920 & 4,915,920 \\
R$^{2}$ & 0.008 & 0.199 & 0.009 & 0.199 & 0.005 & 0.157 & 0.023 & 0.157 \\
Adjusted R$^{2}$ & 0.008 & 0.199 & 0.009 & 0.199 & 0.005 & 0.157 & 0.023 & 0.157 \\
\hline \\[-1.8ex]
\multicolumn{9}{l}{\scriptsize{\parbox{.5\linewidth}{\vspace{2pt}$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$. \\Robust standard errors (clustered at level of match) in parentheses.}}}
\end{tabular}
}
\end{table}
