\begin{table}[H] \centering
\caption{\label{tab:oldies} General Election Turnout, 2010 {--} 2018}
\label{}
\small
\begin{tabular}{@{\extracolsep{5pt}}lcc}
\\[-1.8ex]\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2)\\
\hline \\[-1.8ex]
2018 & 0.031$^{***}$ & 0.031$^{***}$ \\
& (0.001) & (0.001) \\
& & \\
Treated & $-$0.048$^{***}$ & $-$0.057$^{***}$ \\
& (0.002) & (0.002) \\
& & \\
2018 $\times$ Treated & $-$0.020$^{***}$ & $-$0.020$^{***}$ \\
& (0.002) & (0.002) \\
& & \\
Constant & 0.656$^{***}$ & $-$0.011 \\
& (0.001) & (0.012) \\
& & \\
\hline \\[-1.8ex]
Includes covariates from matching &  & X \\
Congressional District fixed effects &  & X \\
\hline \\[-1.8ex]
Observations & 1,524,000 & 1,524,000 \\
R$^{2}$ & 0.003 & 0.102 \\
Adjusted R$^{2}$ & 0.003 & 0.102 \\
\hline \\[-1.8ex]
\multicolumn{3}{l}{\scriptsize{\parbox{.5\linewidth}{\vspace{2pt}$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$. \\Robust standard errors (clustered at level of match) in parentheses.}}}
\end{tabular}
\end{table}
