\begin{table}[H]
\fontsize{10}{12}\selectfont

\caption{\label{tab:demos} Block Group Demographics}
\centering
\begin{tabular}[t]{lcc}
\toprule
&Average Block Group&Average Block Group\\
Measure &All Floridians&Formerly Inc. Floridians\\
\midrule
Median Income* & \$59,988 & \$45,484\\
Median Age* & 42.5 & 39.9\\
\% Unemployed* & 6.4\% & 8.9\%\\
\% with Some College* & 73.0\% & 65.2\%\\
\% Non-Hispanic White* & 54.4\% & 44.5\%\\
\% Non-Hispanic Black* & 15.4\% & 30.5\%\\
\% Latino* & 25.2\% & 20.7\%\\
\midrule
Count & 20,590,223 & 279,324\\
\bottomrule
\multicolumn{3}{l}{\scriptsize{\parbox{.5\linewidth}{\vspace{2pt}$^*$ Difference is significant at 95 percent confidence level.}}}
\end{tabular}
\end{table}
